{
  "name": "wormreads",
  "version": "1.0.0",
  "description": "Electronic Library Web Application",
  "main": "server.js",
  "scripts": {
    "resetDb": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "author": "Matthew Hawkins, Dayle Clarke",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
